# API Asaas
ASAAS_API_KEY=sua_chave_api_aqui

# Ambiente Sandbox (testes)
ASAAS_API_URL=https://sandbox.asaas.com/api/v3

# Para produção, use:
# ASAAS_API_URL=https://www.asaas.com/api/v3

# Senha para área administrativa
ADMIN_PASSWORD=sua_senha_admin_aqui
